{
  "name": "universal-change-review",
  "version": "0.4.0",
  "description": "Local, read-only Git change review tools for Codex, Claude Code, Cursor, and MCP clients.",
  "type": "module",
  "bin": {
    "universal-change-review": "bin/universal-change-review.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check bin/universal-change-review.js && node --check cursor-extension/extension.js && node --test",
    "build:cursor": "node scripts/build-cursor-vsix.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": ["mcp", "git", "diff", "code-review", "codex", "claude-code", "cursor"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IP-DZ/universal-change-review.git"
  },
  "files": ["bin", "src", "plugins", "skills", "commands", "cursor-extension", "scripts/build-cursor-vsix.mjs", ".claude-plugin", ".cursor", ".mcp.json", "README.md", "LICENSE"]
}
